<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56Y-gU-9CZ">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--Login View Controller-->
<scene sceneID="cgA-2v-WZS">
<objects>
<viewController id="56Y-gU-9CZ" customClass="LoginViewController" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="lgo-A5-xw4" colorLabel="IBBuiltInLabel-Green">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-EY-E33">
<rect key="frame" x="20" y="420" width="335" height="40"/>
<color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="krj-lc-FFd"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="Login">
<color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</state>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
<integer key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<action selector="btnLogin:" destination="56Y-gU-9CZ" eventType="touchUpInside" id="f9M-yc-hf9"/>
</connections>
</button>
<textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-pI-84J">
<rect key="frame" x="20" y="320" width="335" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="s4r-0K-zu3"/>
</constraints>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="21"/>
<textInputTraits key="textInputTraits"/>
</textField>
<textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-bW-Bgb">
<rect key="frame" x="20" y="370" width="335" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="aLc-oo-YZQ"/>
</constraints>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="22"/>
<textInputTraits key="textInputTraits" secureTextEntry="YES"/>
</textField>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-Tk-BB6">
<rect key="frame" x="100" y="475" width="175" height="20"/>
<constraints>
<constraint firstAttribute="height" constant="20" id="asU-VV-d8G"/>
</constraints>
<fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
<state key="normal" title="Criar Conta">
<color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</state>
</button>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-xe-Nfa">
<rect key="frame" x="101" y="500" width="173" height="30"/>
<state key="normal" title="Esqueci-me da Password">
<color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</state>
</button>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-yR-ZEp">
<rect key="frame" x="20" y="280" width="335" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="qI4-11-Mwj"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="21"/>
<color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" red="0.36078431372549019" green="0.85882352941176465" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints>
<constraint firstItem="XGV-V3-IQ8" firstAttribute="trailing" secondItem="PSU-Tk-BB6" secondAttribute="trailing" constant="100" id="3Cq-kO-PYv"/>
<constraint firstItem="zbp-bW-Bgb" firstAttribute="trailing" secondItem="YZW-pI-84J" secondAttribute="trailing" id="8IZ-rB-TBu"/>
<constraint firstItem="V0g-xe-Nfa" firstAttribute="top" secondItem="PSU-Tk-BB6" secondAttribute="bottom" constant="5" id="D3N-G8-V9h"/>
<constraint firstItem="6ai-yR-ZEp" firstAttribute="trailing" secondItem="YZW-pI-84J" secondAttribute="trailing" id="TlK-X0-0nS"/>
<constraint firstItem="YZW-pI-84J" firstAttribute="top" secondItem="XGV-V3-IQ8" secondAttribute="top" constant="300" id="Tsb-if-oZY"/>
<constraint firstItem="YZW-pI-84J" firstAttribute="top" secondItem="6ai-yR-ZEp" secondAttribute="bottom" constant="10" id="VS1-Cy-AcJ"/>
<constraint firstItem="YZW-pI-84J" firstAttribute="leading" secondItem="XGV-V3-IQ8" secondAttribute="leading" constant="20" id="Vc5-4L-Lp8"/>
<constraint firstItem="PSU-Tk-BB6" firstAttribute="top" secondItem="BIU-EY-E33" secondAttribute="bottom" constant="15" id="XAn-WM-Vdd"/>
<constraint firstItem="V0g-xe-Nfa" firstAttribute="centerX" secondItem="lgo-A5-xw4" secondAttribute="centerX" id="YIm-Un-wyX"/>
<constraint firstItem="PSU-Tk-BB6" firstAttribute="centerX" secondItem="lgo-A5-xw4" secondAttribute="centerX" id="aUL-3O-Has"/>
<constraint firstItem="BIU-EY-E33" firstAttribute="trailing" secondItem="zbp-bW-Bgb" secondAttribute="trailing" id="bln-bp-AAw"/>
<constraint firstItem="PSU-Tk-BB6" firstAttribute="leading" secondItem="XGV-V3-IQ8" secondAttribute="leading" constant="100" id="gbA-Fv-3du"/>
<constraint firstItem="XGV-V3-IQ8" firstAttribute="trailing" secondItem="YZW-pI-84J" secondAttribute="trailing" constant="20" id="nEv-vD-6cR"/>
<constraint firstItem="BIU-EY-E33" firstAttribute="leading" secondItem="zbp-bW-Bgb" secondAttribute="leading" id="s4a-bO-mMo"/>
<constraint firstItem="zbp-bW-Bgb" firstAttribute="top" secondItem="YZW-pI-84J" secondAttribute="bottom" constant="10" id="uzR-Ay-ukH"/>
<constraint firstItem="BIU-EY-E33" firstAttribute="top" secondItem="zbp-bW-Bgb" secondAttribute="bottom" constant="10" id="veE-bI-fvh"/>
<constraint firstItem="zbp-bW-Bgb" firstAttribute="leading" secondItem="YZW-pI-84J" secondAttribute="leading" id="xA4-Wk-DIj"/>
<constraint firstItem="6ai-yR-ZEp" firstAttribute="leading" secondItem="YZW-pI-84J" secondAttribute="leading" id="yOo-8D-hBP"/>
</constraints>
<viewLayoutGuide key="safeArea" id="XGV-V3-IQ8"/>
</view>
<connections>
<outlet property="txtEmail" destination="YZW-pI-84J" id="hSx-lA-dyH"/>
<outlet property="txtError" destination="6ai-yR-ZEp" id="jYK-4q-F7l"/>
<outlet property="txtPassword" destination="zbp-bW-Bgb" id="X2W-hN-hwJ"/>
<segue destination="LwY-Ip-IDS" kind="show" identifier="menuPrincipal" id="JaS-A2-fFq"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="nCI-km-9qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="193" y="-28"/>
</scene>
<!--SportFinder-->
<scene sceneID="X6C-YL-M7v">
<objects>
<viewController id="DJA-wR-gjz" customClass="MenuViewController" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="wDU-om-rU8">
<rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-xS-hHU">
<rect key="frame" x="0.0" y="64" width="375" height="836"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-9k-YYj">
<rect key="frame" x="0.0" y="0.0" width="375" height="792.5"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-f0-WPo">
<rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariano Santos" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-7c-Aru">
<rect key="frame" x="30" y="50" width="315" height="162.5"/>
<fontDescription key="fontDescription" type="system" pointSize="68"/>
<color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submissões" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-6f-4Gf">
<rect key="frame" x="138.5" y="225.5" width="98" height="17"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<color key="textColor" red="0.14509803921568626" green="0.37670466945339781" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-UE-AXM">
<rect key="frame" x="246.5" y="225.5" width="98.5" height="17"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<color key="textColor" red="0.14509803921568626" green="0.37670466945339781" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-vg-tbH">
<rect key="frame" x="30" y="242.5" width="98.5" height="57.5"/>
<fontDescription key="fontDescription" type="system" pointSize="48"/>
<color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-J3-0vf">
<rect key="frame" x="138.5" y="242.5" width="98" height="57.5"/>
<fontDescription key="fontDescription" type="system" pointSize="48"/>
<color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-AR-3J5">
<rect key="frame" x="246.5" y="242.5" width="98.5" height="58"/>
<fontDescription key="fontDescription" type="system" pointSize="48"/>
<color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-gB-uNa">
<rect key="frame" x="30" y="225.5" width="98.5" height="17"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<color key="textColor" red="0.14509803921568626" green="0.37670466945339781" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" red="0.36078431370000003" green="0.85882352939999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="width" secondItem="fjF-f0-WPo" secondAttribute="height" multiplier="1:1" id="1vj-Gh-EqU"/>
<constraint firstItem="3FZ-AR-3J5" firstAttribute="trailing" secondItem="DlG-UE-AXM" secondAttribute="trailing" id="6Da-tq-g9c"/>
<constraint firstAttribute="trailing" secondItem="pwb-7c-Aru" secondAttribute="trailing" constant="30" id="7Td-3S-HhN"/>
<constraint firstAttribute="bottom" secondItem="g5I-vg-tbH" secondAttribute="bottom" constant="75" id="8uK-aG-Rf4"/>
<constraint firstItem="HNS-gB-uNa" firstAttribute="top" secondItem="i2y-6f-4Gf" secondAttribute="top" id="8uL-aM-WJS"/>
<constraint firstItem="DlG-UE-AXM" firstAttribute="width" secondItem="HNS-gB-uNa" secondAttribute="width" id="Ca4-Ym-yW6"/>
<constraint firstItem="g5I-vg-tbH" firstAttribute="top" secondItem="HNS-gB-uNa" secondAttribute="bottom" id="EPZ-mK-Ttt"/>
<constraint firstItem="DlG-UE-AXM" firstAttribute="leading" secondItem="i2y-6f-4Gf" secondAttribute="trailing" constant="10" id="L58-hK-zZe"/>
<constraint firstItem="g5I-vg-tbH" firstAttribute="trailing" secondItem="HNS-gB-uNa" secondAttribute="trailing" id="Mgd-60-jFg"/>
<constraint firstItem="pwb-7c-Aru" firstAttribute="leading" secondItem="fjF-f0-WPo" secondAttribute="leading" constant="30" id="Plb-YG-PnG"/>
<constraint firstItem="3FZ-AR-3J5" firstAttribute="top" secondItem="DlG-UE-AXM" secondAttribute="bottom" id="WTQ-yx-BHE"/>
<constraint firstItem="3FZ-AR-3J5" firstAttribute="leading" secondItem="DlG-UE-AXM" secondAttribute="leading" id="dEL-Ul-y9F"/>
<constraint firstItem="i2y-6f-4Gf" firstAttribute="top" secondItem="DlG-UE-AXM" secondAttribute="top" id="dTx-lt-RZL"/>
<constraint firstItem="g5I-vg-tbH" firstAttribute="leading" secondItem="HNS-gB-uNa" secondAttribute="leading" id="ges-zF-ozv"/>
<constraint firstItem="o1a-J3-0vf" firstAttribute="top" secondItem="i2y-6f-4Gf" secondAttribute="bottom" id="gpT-HX-4te"/>
<constraint firstAttribute="trailing" secondItem="DlG-UE-AXM" secondAttribute="trailing" constant="30" id="gxa-9H-LZQ"/>
<constraint firstItem="i2y-6f-4Gf" firstAttribute="width" secondItem="HNS-gB-uNa" secondAttribute="width" id="j3s-TL-3oK"/>
<constraint firstItem="o1a-J3-0vf" firstAttribute="leading" secondItem="i2y-6f-4Gf" secondAttribute="leading" id="k3L-kW-SlG"/>
<constraint firstItem="HNS-gB-uNa" firstAttribute="leading" secondItem="fjF-f0-WPo" secondAttribute="leading" constant="30" id="sWf-p6-UFw"/>
<constraint firstItem="i2y-6f-4Gf" firstAttribute="leading" secondItem="HNS-gB-uNa" secondAttribute="trailing" constant="10" id="wb5-nd-b7w"/>
<constraint firstItem="pwb-7c-Aru" firstAttribute="top" secondItem="fjF-f0-WPo" secondAttribute="top" constant="50" id="z2g-Oc-2k8"/>
<constraint firstItem="o1a-J3-0vf" firstAttribute="trailing" secondItem="i2y-6f-4Gf" secondAttribute="trailing" id="zMF-kP-oYt"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-aS-nAB" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
<rect key="frame" x="40" y="320" width="137.5" height="137.5"/>
<subviews>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-Y5-sbe">
<rect key="frame" x="40" y="30" width="57.5" height="57.5"/>
<constraints>
<constraint firstAttribute="width" secondItem="9h5-Y5-sbe" secondAttribute="height" multiplier="1:1" id="ezh-Qy-fnt"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-6U-GeE">
<rect key="frame" x="10" y="92.5" width="117.5" height="29"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<gestureRecognizers/>
<constraints>
<constraint firstItem="dxY-6U-GeE" firstAttribute="leading" secondItem="H4M-aS-nAB" secondAttribute="leading" constant="10" id="CCN-gS-1FD"/>
<constraint firstItem="9h5-Y5-sbe" firstAttribute="top" secondItem="H4M-aS-nAB" secondAttribute="top" constant="30" id="Kxt-Tb-cbc"/>
<constraint firstItem="dxY-6U-GeE" firstAttribute="top" secondItem="9h5-Y5-sbe" secondAttribute="bottom" constant="5" id="UFT-jw-hzV"/>
<constraint firstAttribute="trailing" secondItem="dxY-6U-GeE" secondAttribute="trailing" constant="10" id="a2G-qK-EXd"/>
<constraint firstItem="9h5-Y5-sbe" firstAttribute="leading" secondItem="H4M-aS-nAB" secondAttribute="leading" constant="40" id="lQo-5T-YWW"/>
<constraint firstAttribute="width" secondItem="H4M-aS-nAB" secondAttribute="height" multiplier="1:1" id="rjc-ic-WQs"/>
<constraint firstAttribute="trailing" secondItem="9h5-Y5-sbe" secondAttribute="trailing" constant="40" id="vhX-Xx-RDf"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<outletCollection property="gestureRecognizers" destination="LXY-MW-THo" appends="YES" id="6I2-Ub-RjY"/>
</connections>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Ca-9ri" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
<rect key="frame" x="197.5" y="320" width="137.5" height="137.5"/>
<subviews>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-SG-MsZ">
<rect key="frame" x="40" y="30" width="57.5" height="57.5"/>
<constraints>
<constraint firstAttribute="width" secondItem="BMY-SG-MsZ" secondAttribute="height" multiplier="1:1" id="5iA-Rs-Jw3"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-s2-qaK">
<rect key="frame" x="10" y="92.5" width="117.5" height="29"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<gestureRecognizers/>
<constraints>
<constraint firstAttribute="trailing" secondItem="BMY-SG-MsZ" secondAttribute="trailing" constant="40" id="NCt-yx-oXg"/>
<constraint firstItem="BMY-SG-MsZ" firstAttribute="top" secondItem="55J-Ca-9ri" secondAttribute="top" constant="30" id="W2W-gG-YFE"/>
<constraint firstItem="fBp-s2-qaK" firstAttribute="top" secondItem="BMY-SG-MsZ" secondAttribute="bottom" constant="5" id="atH-NE-zE4"/>
<constraint firstItem="fBp-s2-qaK" firstAttribute="leading" secondItem="55J-Ca-9ri" secondAttribute="leading" constant="10" id="bCz-NS-Kov"/>
<constraint firstAttribute="trailing" secondItem="fBp-s2-qaK" secondAttribute="trailing" constant="10" id="qe0-0Y-j0x"/>
<constraint firstItem="BMY-SG-MsZ" firstAttribute="leading" secondItem="55J-Ca-9ri" secondAttribute="leading" constant="40" id="tZD-0S-u3H"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<outletCollection property="gestureRecognizers" destination="Egr-YN-JEv" appends="YES" id="upb-WO-eav"/>
</connections>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-47-qa0" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
<rect key="frame" x="40" y="477.5" width="137.5" height="137.5"/>
<subviews>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-8o-YHS">
<rect key="frame" x="40" y="30" width="57.5" height="57.5"/>
<constraints>
<constraint firstAttribute="width" secondItem="7t9-8o-YHS" secondAttribute="height" multiplier="1:1" id="gF5-fi-nxn"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-qw-cim">
<rect key="frame" x="10" y="92.5" width="117.5" height="29"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<gestureRecognizers/>
<constraints>
<constraint firstItem="7t9-8o-YHS" firstAttribute="top" secondItem="6wK-47-qa0" secondAttribute="top" constant="30" id="2xj-QG-vLa"/>
<constraint firstItem="lPr-qw-cim" firstAttribute="leading" secondItem="6wK-47-qa0" secondAttribute="leading" constant="10" id="4Dc-Rs-93O"/>
<constraint firstItem="lPr-qw-cim" firstAttribute="top" secondItem="7t9-8o-YHS" secondAttribute="bottom" constant="5" id="72Y-mn-vGg"/>
<constraint firstAttribute="trailing" secondItem="lPr-qw-cim" secondAttribute="trailing" constant="10" id="TuV-km-Oky"/>
<constraint firstItem="7t9-8o-YHS" firstAttribute="leading" secondItem="6wK-47-qa0" secondAttribute="leading" constant="40" id="boS-2j-S2r"/>
<constraint firstAttribute="trailing" secondItem="7t9-8o-YHS" secondAttribute="trailing" constant="40" id="uXF-hq-gdp"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<outletCollection property="gestureRecognizers" destination="InB-0B-zes" appends="YES" id="xDh-Mo-Ps2"/>
</connections>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8A-Lo-kic" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
<rect key="frame" x="197.5" y="477.5" width="137.5" height="137.5"/>
<subviews>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-2Q-XSC">
<rect key="frame" x="40" y="30" width="57.5" height="57.5"/>
<constraints>
<constraint firstAttribute="width" secondItem="QC3-2Q-XSC" secondAttribute="height" multiplier="1:1" id="2xc-8o-AQ9"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-nZ-03I">
<rect key="frame" x="10" y="92.5" width="117.5" height="29"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<gestureRecognizers/>
<constraints>
<constraint firstAttribute="trailing" secondItem="Peu-nZ-03I" secondAttribute="trailing" constant="10" id="C1e-1B-4IL"/>
<constraint firstAttribute="trailing" secondItem="QC3-2Q-XSC" secondAttribute="trailing" constant="40" id="Ria-M6-4Q9"/>
<constraint firstItem="QC3-2Q-XSC" firstAttribute="top" secondItem="U8A-Lo-kic" secondAttribute="top" constant="30" id="ec1-xl-awq"/>
<constraint firstItem="QC3-2Q-XSC" firstAttribute="leading" secondItem="U8A-Lo-kic" secondAttribute="leading" constant="40" id="kwm-un-EuA"/>
<constraint firstItem="Peu-nZ-03I" firstAttribute="top" secondItem="QC3-2Q-XSC" secondAttribute="bottom" constant="5" id="ymh-06-fhM"/>
<constraint firstItem="Peu-nZ-03I" firstAttribute="leading" secondItem="U8A-Lo-kic" secondAttribute="leading" constant="10" id="zQ0-LN-iZZ"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<outletCollection property="gestureRecognizers" destination="gU6-uK-ufw" appends="YES" id="0hf-Iv-zJI"/>
</connections>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-ia-GDU" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
<rect key="frame" x="40" y="635" width="137.5" height="137.5"/>
<subviews>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-0T-y3L">
<rect key="frame" x="40" y="30" width="57.5" height="57.5"/>
<constraints>
<constraint firstAttribute="width" secondItem="Kqa-0T-y3L" secondAttribute="height" multiplier="1:1" id="jaF-PT-8PK"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-JB-Xh0">
<rect key="frame" x="10" y="92.5" width="117.5" height="29"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<gestureRecognizers/>
<constraints>
<constraint firstAttribute="trailing" secondItem="bT8-JB-Xh0" secondAttribute="trailing" constant="10" id="K4K-Kt-3QB"/>
<constraint firstItem="bT8-JB-Xh0" firstAttribute="top" secondItem="Kqa-0T-y3L" secondAttribute="bottom" constant="5" id="QDg-BJ-PYs"/>
<constraint firstItem="Kqa-0T-y3L" firstAttribute="leading" secondItem="Okz-ia-GDU" secondAttribute="leading" constant="40" id="Zag-g3-AqU"/>
<constraint firstItem="Kqa-0T-y3L" firstAttribute="top" secondItem="Okz-ia-GDU" secondAttribute="top" constant="30" id="icy-MC-7I2"/>
<constraint firstAttribute="trailing" secondItem="Kqa-0T-y3L" secondAttribute="trailing" constant="40" id="mUA-sV-UUk"/>
<constraint firstItem="bT8-JB-Xh0" firstAttribute="leading" secondItem="Okz-ia-GDU" secondAttribute="leading" constant="10" id="xUJ-yD-4Jw"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<outletCollection property="gestureRecognizers" destination="VdI-BJ-dgv" appends="YES" id="ATh-K4-3uh"/>
</connections>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-Zb-jsh" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
<rect key="frame" x="197.5" y="635" width="137.5" height="137.5"/>
<subviews>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-wX-AVA">
<rect key="frame" x="40" y="30" width="57.5" height="57.5"/>
<constraints>
<constraint firstAttribute="width" secondItem="NEV-wX-AVA" secondAttribute="height" multiplier="1:1" id="opb-Pn-qbz"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X48-yG-RD2">
<rect key="frame" x="10" y="92.5" width="117.5" height="29"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<gestureRecognizers/>
<constraints>
<constraint firstItem="NEV-wX-AVA" firstAttribute="leading" secondItem="NbL-Zb-jsh" secondAttribute="leading" constant="40" id="9rD-El-9v2"/>
<constraint firstItem="NEV-wX-AVA" firstAttribute="top" secondItem="NbL-Zb-jsh" secondAttribute="top" constant="30" id="B8a-ui-481"/>
<constraint firstItem="X48-yG-RD2" firstAttribute="top" secondItem="NEV-wX-AVA" secondAttribute="bottom" constant="5" id="PxS-Yh-3iQ"/>
<constraint firstAttribute="trailing" secondItem="X48-yG-RD2" secondAttribute="trailing" constant="10" id="d28-ta-xBN"/>
<constraint firstAttribute="trailing" secondItem="NEV-wX-AVA" secondAttribute="trailing" constant="40" id="i0h-sq-owd"/>
<constraint firstItem="X48-yG-RD2" firstAttribute="leading" secondItem="NbL-Zb-jsh" secondAttribute="leading" constant="10" id="lFr-No-aoP"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<outletCollection property="gestureRecognizers" destination="FJ3-FJ-9tW" appends="YES" id="026-5y-Pjl"/>
</connections>
</view>
</subviews>
<color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstItem="6wK-47-qa0" firstAttribute="top" secondItem="H4M-aS-nAB" secondAttribute="bottom" constant="20" id="5Jh-qn-ATm"/>
<constraint firstItem="NbL-Zb-jsh" firstAttribute="trailing" secondItem="U8A-Lo-kic" secondAttribute="trailing" id="62h-gz-bDK"/>
<constraint firstItem="55J-Ca-9ri" firstAttribute="top" secondItem="H4M-aS-nAB" secondAttribute="top" id="9sR-yB-Trc"/>
<constraint firstItem="H4M-aS-nAB" firstAttribute="top" secondItem="g5I-vg-tbH" secondAttribute="bottom" constant="20" id="DlN-2u-dgd"/>
<constraint firstItem="Okz-ia-GDU" firstAttribute="width" secondItem="Okz-ia-GDU" secondAttribute="height" multiplier="1:1" id="I8m-Ej-HVp"/>
<constraint firstItem="NbL-Zb-jsh" firstAttribute="bottom" secondItem="Okz-ia-GDU" secondAttribute="bottom" id="IrH-hk-BKa"/>
<constraint firstAttribute="bottom" secondItem="NbL-Zb-jsh" secondAttribute="bottom" constant="20" id="QW4-WF-5VS"/>
<constraint firstItem="U8A-Lo-kic" firstAttribute="top" secondItem="6wK-47-qa0" secondAttribute="top" id="S5W-0a-W8y"/>
<constraint firstItem="U8A-Lo-kic" firstAttribute="trailing" secondItem="55J-Ca-9ri" secondAttribute="trailing" id="USu-Yh-Mz8"/>
<constraint firstItem="U8A-Lo-kic" firstAttribute="bottom" secondItem="6wK-47-qa0" secondAttribute="bottom" id="UYV-h0-UWv"/>
<constraint firstItem="NbL-Zb-jsh" firstAttribute="top" secondItem="Okz-ia-GDU" secondAttribute="top" id="VNT-Dz-txj"/>
<constraint firstItem="H4M-aS-nAB" firstAttribute="leading" secondItem="Ycz-9k-YYj" secondAttribute="leading" constant="40" id="WMw-Om-v9E"/>
<constraint firstItem="U8A-Lo-kic" firstAttribute="width" secondItem="6wK-47-qa0" secondAttribute="width" id="X34-ey-6tD"/>
<constraint firstAttribute="trailing" secondItem="fjF-f0-WPo" secondAttribute="trailing" id="au6-H1-N4D"/>
<constraint firstItem="55J-Ca-9ri" firstAttribute="width" secondItem="H4M-aS-nAB" secondAttribute="width" id="bt3-pc-7hi"/>
<constraint firstItem="fjF-f0-WPo" firstAttribute="leading" secondItem="Ycz-9k-YYj" secondAttribute="leading" id="dpT-Hd-UMy"/>
<constraint firstItem="55J-Ca-9ri" firstAttribute="width" secondItem="55J-Ca-9ri" secondAttribute="height" multiplier="1:1" id="f5E-dB-rWS"/>
<constraint firstItem="NbL-Zb-jsh" firstAttribute="width" secondItem="NbL-Zb-jsh" secondAttribute="height" multiplier="1:1" id="fV8-u9-Fnn"/>
<constraint firstItem="55J-Ca-9ri" firstAttribute="leading" secondItem="H4M-aS-nAB" secondAttribute="trailing" constant="20" id="hGx-md-ETp"/>
<constraint firstItem="U8A-Lo-kic" firstAttribute="width" secondItem="U8A-Lo-kic" secondAttribute="height" multiplier="1:1" id="lH4-ZV-eBF"/>
<constraint firstItem="6wK-47-qa0" firstAttribute="width" secondItem="6wK-47-qa0" secondAttribute="height" multiplier="1:1" id="p9n-Zn-SR7"/>
<constraint firstItem="6wK-47-qa0" firstAttribute="leading" secondItem="H4M-aS-nAB" secondAttribute="leading" id="qep-Ca-Ppj"/>
<constraint firstItem="55J-Ca-9ri" firstAttribute="bottom" secondItem="H4M-aS-nAB" secondAttribute="bottom" id="sB0-GB-OEj"/>
<constraint firstAttribute="trailing" secondItem="55J-Ca-9ri" secondAttribute="trailing" constant="40" id="sQD-cq-oBq"/>
<constraint firstItem="U8A-Lo-kic" firstAttribute="leading" secondItem="6wK-47-qa0" secondAttribute="trailing" constant="20" id="sdl-jR-6AA"/>
<constraint firstItem="NbL-Zb-jsh" firstAttribute="width" secondItem="Okz-ia-GDU" secondAttribute="width" id="tFF-ZK-MWM"/>
<constraint firstItem="Okz-ia-GDU" firstAttribute="leading" secondItem="6wK-47-qa0" secondAttribute="leading" id="tz0-YZ-wSI"/>
<constraint firstItem="NbL-Zb-jsh" firstAttribute="leading" secondItem="Okz-ia-GDU" secondAttribute="trailing" constant="20" id="uZc-By-g0g"/>
<constraint firstItem="fjF-f0-WPo" firstAttribute="top" secondItem="Ycz-9k-YYj" secondAttribute="top" id="vXc-0r-j3H"/>
<constraint firstItem="NbL-Zb-jsh" firstAttribute="top" secondItem="U8A-Lo-kic" secondAttribute="bottom" constant="20" id="wtr-Mv-znM"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" red="0.36078431370000003" green="0.85882352939999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="trailing" secondItem="Ycz-9k-YYj" secondAttribute="trailing" id="Aum-Gm-OUU"/>
<constraint firstItem="Ycz-9k-YYj" firstAttribute="top" secondItem="MBj-xS-hHU" secondAttribute="top" id="Lt7-oK-laG"/>
<constraint firstItem="Ycz-9k-YYj" firstAttribute="leading" secondItem="MBj-xS-hHU" secondAttribute="leading" id="Ohe-gI-5yH"/>
<constraint firstAttribute="bottom" secondItem="Ycz-9k-YYj" secondAttribute="bottom" id="ncL-11-Vfu"/>
</constraints>
</scrollView>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstItem="MBj-xS-hHU" firstAttribute="bottom" secondItem="Q4Y-tQ-M0W" secondAttribute="bottom" id="HYt-BZ-5dT"/>
<constraint firstItem="Ycz-9k-YYj" firstAttribute="width" secondItem="wDU-om-rU8" secondAttribute="width" id="MvZ-Id-dd5"/>
<constraint firstItem="MBj-xS-hHU" firstAttribute="top" secondItem="Q4Y-tQ-M0W" secondAttribute="top" id="PC3-jC-oeB"/>
<constraint firstItem="MBj-xS-hHU" firstAttribute="leading" secondItem="Q4Y-tQ-M0W" secondAttribute="leading" id="RMI-Bv-Az6"/>
<constraint firstItem="MBj-xS-hHU" firstAttribute="trailing" secondItem="Q4Y-tQ-M0W" secondAttribute="trailing" id="YGb-gE-zLK"/>
</constraints>
<viewLayoutGuide key="safeArea" id="Q4Y-tQ-M0W"/>
</view>
<navigationItem key="navigationItem" title="SportFinder" id="d8J-JI-iYx">
<barButtonItem key="backBarButtonItem" title="Voltar" id="kDd-ly-YR7"/>
</navigationItem>
<size key="freeformSize" width="375" height="900"/>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="Jsa-gu-uwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
<tapGestureRecognizer id="LXY-MW-THo">
<connections>
<segue destination="tZg-C5-upg" kind="show" identifier="gotoPesquisarLocal" id="bG7-Ge-7Jw"/>
</connections>
</tapGestureRecognizer>
<tapGestureRecognizer id="Egr-YN-JEv">
<connections>
<segue destination="4Gw-h4-Seg" kind="show" id="cF1-mS-Ozf"/>
</connections>
</tapGestureRecognizer>
<tapGestureRecognizer id="InB-0B-zes">
<connections>
<segue destination="elk-7I-cW5" kind="show" id="3D7-Fm-xWS"/>
</connections>
</tapGestureRecognizer>
<tapGestureRecognizer id="gU6-uK-ufw">
<connections>
<segue destination="4mJ-Df-lQz" kind="show" id="xOP-rS-tlS"/>
</connections>
</tapGestureRecognizer>
<tapGestureRecognizer id="VdI-BJ-dgv">
<connections>
<segue destination="uFS-k3-Xmn" kind="show" id="utM-FI-j4f"/>
</connections>
</tapGestureRecognizer>
<tapGestureRecognizer id="FJ3-FJ-9tW">
<connections>
<segue destination="obs-VO-ehD" kind="show" id="3o2-fd-par"/>
</connections>
</tapGestureRecognizer>
</objects>
<point key="canvasLocation" x="1924" y="-28.335832083958024"/>
</scene>
<!--pesquisarLocalStoryBoard-->
<scene sceneID="lKD-bB-u3d">
<objects>
<viewControllerPlaceholder storyboardName="PesquisarLocal" referencedIdentifier="pesquisarLocalStoryBoard" id="tZg-C5-upg" sceneMemberID="viewController"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="Vqs-bR-Cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2594" y="-114"/>
</scene>
<!--adicionarLocalStoryBoard-->
<scene sceneID="xKf-qk-OXR">
<objects>
<viewControllerPlaceholder storyboardName="AdicionarLocal" referencedIdentifier="adicionarLocalStoryBoard" id="4Gw-h4-Seg" sceneMemberID="viewController"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="ggh-gh-wM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2631" y="-49"/>
</scene>
<!--favoritosStoryBoard-->
<scene sceneID="qiU-PS-dKr">
<objects>
<viewControllerPlaceholder storyboardName="Favoritos" referencedIdentifier="favoritosStoryBoard" id="elk-7I-cW5" sceneMemberID="viewController"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="Axk-72-bwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2703" y="97"/>
</scene>
<!--historicoStoryBoard-->
<scene sceneID="dFX-Yf-s5k">
<objects>
<viewControllerPlaceholder storyboardName="Historico" referencedIdentifier="historicoStoryBoard" id="4mJ-Df-lQz" sceneMemberID="viewController"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="5OI-Kl-INO" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2669" y="151"/>
</scene>
<!--rankingStoryBoard-->
<scene sceneID="wXc-h0-5Fj">
<objects>
<viewControllerPlaceholder storyboardName="Ranking" referencedIdentifier="rankingStoryBoard" id="uFS-k3-Xmn" sceneMemberID="viewController"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="s1R-bf-hfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2642" y="246"/>
</scene>
<!--contaStoryBoard-->
<scene sceneID="nnk-CJ-cfN">
<objects>
<viewControllerPlaceholder storyboardName="Conta" referencedIdentifier="contaStoryBoard" id="obs-VO-ehD" sceneMemberID="viewController"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="90V-Fj-2QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2566" y="288"/>
</scene>
<!--Navigation Controller-->
<scene sceneID="H00-EA-TjA">
<objects>
<navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwY-Ip-IDS" sceneMemberID="viewController">
<toolbarItems/>
<navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hac-Ed-QlE">
<rect key="frame" x="0.0" y="20" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
<color key="barTintColor" red="0.23921568627450979" green="0.69019607843137254" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
<textAttributes key="titleTextAttributes">
<color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</textAttributes>
</navigationBar>
<nil name="viewControllers"/>
<connections>
<segue destination="DJA-wR-gjz" kind="relationship" relationship="rootViewController" id="v1F-KQ-Ycn"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="cNP-Tn-xcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="984.79999999999995" y="-28.335832083958024"/>
</scene>
</scenes>
<resources>
<image name="account" width="50" height="50"/>
<image name="add" width="50" height="50"/>
<image name="favorite" width="50" height="50"/>
<image name="history" width="50" height="50"/>
<image name="ranking" width="50" height="50"/>
<image name="search" width="50" height="50"/>
</resources>
</document>
