<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos Table View Controller-->
        <scene sceneID="a5W-mo-bpk">
            <objects>
                <viewController storyboardIdentifier="favoritosStoryBoard" id="InG-MH-9sP" customClass="FavoritosTableViewController" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dD-bO-O16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-J2-xTN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritosTableViewCell" rowHeight="150" id="p91-JE-zGe" customClass="FavoritosTableViewCell" customModule="Sportfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p91-JE-zGe" id="4xK-Sx-VZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arH-qC-QQL" firstAttribute="bottom" secondItem="Mwl-J2-xTN" secondAttribute="bottom" id="QpF-Jy-t5f"/>
                            <constraint firstItem="Mwl-J2-xTN" firstAttribute="leading" secondItem="arH-qC-QQL" secondAttribute="leading" id="egX-9S-JnM"/>
                            <constraint firstItem="arH-qC-QQL" firstAttribute="trailing" secondItem="Mwl-J2-xTN" secondAttribute="trailing" id="pBk-hj-kRK"/>
                            <constraint firstItem="Mwl-J2-xTN" firstAttribute="top" secondItem="arH-qC-QQL" secondAttribute="top" id="wwN-8V-QQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arH-qC-QQL"/>
                    </view>
                    <connections>
                        <outlet property="tableViewReference" destination="Mwl-J2-xTN" id="yLn-jy-Nqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftv-Uf-1xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="83"/>
        </scene>
    </scenes>
</document>
