<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecionar Desporto View Controller-->
        <scene sceneID="aze-44-U6e">
            <objects>
                <viewController storyboardIdentifier="pesquisarLocalStoryBoard" id="YGo-yL-IHD" customClass="SelecionarDesportoViewController" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM7-NZ-3WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Q8-3LD">
                                <rect key="frame" x="0.0" y="64" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDesporto" rowHeight="100" id="EOZ-Gj-iT7" customClass="TableViewCellDesportos" customModule="Sportfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOZ-Gj-iT7" id="vFB-6o-Shr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-W3-Zhv" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="335" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-CE-lpV">
                                                            <rect key="frame" x="50" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="y54-Qf-Asm"/>
                                                                <constraint firstAttribute="width" secondItem="z3M-CE-lpV" secondAttribute="height" multiplier="1:1" id="zhG-eX-v89"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-Tb-hy5">
                                                            <rect key="frame" x="130" y="10" width="185" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="z3M-CE-lpV" firstAttribute="centerY" secondItem="Zcz-W3-Zhv" secondAttribute="centerY" id="0Km-2t-vk0"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2s-Tb-hy5" secondAttribute="trailing" constant="20" id="3Vn-ry-WRW"/>
                                                        <constraint firstAttribute="height" constant="80" id="DT7-dJ-5tD"/>
                                                        <constraint firstItem="g2s-Tb-hy5" firstAttribute="bottom" secondItem="z3M-CE-lpV" secondAttribute="bottom" id="OHJ-sB-ZEy"/>
                                                        <constraint firstItem="g2s-Tb-hy5" firstAttribute="leading" secondItem="z3M-CE-lpV" secondAttribute="trailing" constant="20" id="dtr-G8-Ywe"/>
                                                        <constraint firstItem="g2s-Tb-hy5" firstAttribute="top" secondItem="z3M-CE-lpV" secondAttribute="top" id="gHC-QS-wAs"/>
                                                        <constraint firstItem="z3M-CE-lpV" firstAttribute="leading" secondItem="Zcz-W3-Zhv" secondAttribute="leading" constant="50" id="ibA-OI-A6P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zcz-W3-Zhv" firstAttribute="leading" secondItem="EOZ-Gj-iT7" secondAttribute="leading" constant="20" id="4oJ-6M-Vj0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcz-W3-Zhv" secondAttribute="trailing" constant="20" id="PSX-uG-Ia4"/>
                                            <constraint firstItem="Zcz-W3-Zhv" firstAttribute="top" secondItem="EOZ-Gj-iT7" secondAttribute="top" constant="10" id="W2G-eL-Z5V"/>
                                            <constraint firstAttribute="bottom" secondItem="Zcz-W3-Zhv" secondAttribute="bottom" constant="10" id="k3h-mc-VJC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="IVIconDesporto" destination="z3M-CE-lpV" id="1zS-L2-jKF"/>
                                            <outlet property="tvNomeDesporto" destination="g2s-Tb-hy5" id="7h7-85-SFF"/>
                                            <outlet property="vw" destination="Zcz-W3-Zhv" id="Wee-LH-zQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YGo-yL-IHD" id="SgI-fk-q3k"/>
                                    <outlet property="delegate" destination="YGo-yL-IHD" id="Fzn-8a-ebh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-uw-aEb">
                                <rect key="frame" x="40" y="611" width="295" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pesquisar">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPesquisar:" destination="YGo-yL-IHD" eventType="touchUpInside" id="lyl-Kh-jlV"/>
                                    <segue destination="JpE-J7-e4B" kind="show" identifier="listarPorDesporto" id="5w7-Dm-hFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ef-uw-aEb" firstAttribute="top" secondItem="Po0-Q8-3LD" secondAttribute="bottom" constant="20" id="39n-2L-ykR"/>
                            <constraint firstItem="6ef-uw-aEb" firstAttribute="leading" secondItem="WUJ-lw-5Zv" secondAttribute="leading" constant="40" id="5AQ-vx-TvI"/>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="trailing" secondItem="Po0-Q8-3LD" secondAttribute="trailing" id="7J2-Y2-cIJ"/>
                            <constraint firstItem="Po0-Q8-3LD" firstAttribute="top" secondItem="WUJ-lw-5Zv" secondAttribute="top" id="L06-R5-t6U"/>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="trailing" secondItem="6ef-uw-aEb" secondAttribute="trailing" constant="40" id="nVe-B0-6dR"/>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="bottom" secondItem="6ef-uw-aEb" secondAttribute="bottom" constant="20" id="wY1-Zv-YDZ"/>
                            <constraint firstItem="Po0-Q8-3LD" firstAttribute="leading" secondItem="WUJ-lw-5Zv" secondAttribute="leading" id="yOi-R7-24t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUJ-lw-5Zv"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6g-KT-kZv"/>
                    <connections>
                        <outlet property="tvDesportos" destination="Po0-Q8-3LD" id="itO-KM-PEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A31-ZV-275" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="166.8665667166417"/>
        </scene>
        <!--Parques Filtrados-->
        <scene sceneID="ln5-gr-RQv">
            <objects>
                <viewController id="JpE-J7-e4B" customClass="VCParquesFiltrados" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjs-FY-tDX" customClass="VVCParquesFiltrados" customModule="Sportfinder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-0T-0M9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLocal" rowHeight="160" id="rZr-Qm-LHF" customClass="TableViewCellLocais" customModule="Sportfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZr-Qm-LHF" id="QED-zR-9Fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-0Q-isP" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="335" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-fQ-bnR">
                                                            <rect key="frame" x="10" y="20" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1Pe-Um-iVf"/>
                                                                <constraint firstAttribute="width" secondItem="Wmf-fQ-bnR" secondAttribute="height" multiplier="1:1" id="A8Q-yD-NGN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-7P-5BB">
                                                            <rect key="frame" x="125" y="30" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-S3-2Gg">
                                                            <rect key="frame" x="245" y="71" width="42" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-el-YRx">
                                                            <rect key="frame" x="145" y="71" width="11" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites_star" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-fc-k0m">
                                                            <rect key="frame" x="125" y="71" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="PXL-ud-r0A"/>
                                                                <constraint firstAttribute="height" constant="15" id="Z89-AA-LxR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0LW-7P-5BB" firstAttribute="leading" secondItem="Wmf-fQ-bnR" secondAttribute="trailing" constant="15" id="0Tn-rE-gcB"/>
                                                        <constraint firstAttribute="trailing" secondItem="0LW-7P-5BB" secondAttribute="trailing" constant="20" id="20w-Uf-5UO"/>
                                                        <constraint firstAttribute="height" constant="140" id="64k-A7-9cQ"/>
                                                        <constraint firstItem="CCI-fc-k0m" firstAttribute="top" secondItem="0LW-7P-5BB" secondAttribute="bottom" constant="20" id="8Lz-MN-EPX"/>
                                                        <constraint firstItem="ZZ8-el-YRx" firstAttribute="top" secondItem="CCI-fc-k0m" secondAttribute="top" id="BGR-F5-Tw2"/>
                                                        <constraint firstItem="wT4-S3-2Gg" firstAttribute="top" secondItem="ZZ8-el-YRx" secondAttribute="top" id="KCz-97-PKW"/>
                                                        <constraint firstItem="CCI-fc-k0m" firstAttribute="leading" secondItem="0LW-7P-5BB" secondAttribute="leading" id="QOf-CF-SE4"/>
                                                        <constraint firstItem="Wmf-fQ-bnR" firstAttribute="leading" secondItem="Mdb-0Q-isP" secondAttribute="leading" constant="10" id="WaY-ck-f8K"/>
                                                        <constraint firstItem="wT4-S3-2Gg" firstAttribute="bottom" secondItem="ZZ8-el-YRx" secondAttribute="bottom" id="bcX-Ma-XL7"/>
                                                        <constraint firstItem="ZZ8-el-YRx" firstAttribute="leading" secondItem="CCI-fc-k0m" secondAttribute="trailing" id="eIA-OC-qJ2"/>
                                                        <constraint firstItem="0LW-7P-5BB" firstAttribute="top" secondItem="Wmf-fQ-bnR" secondAttribute="top" constant="10" id="fuX-QV-zAI"/>
                                                        <constraint firstItem="ZZ8-el-YRx" firstAttribute="leading" secondItem="CCI-fc-k0m" secondAttribute="trailing" constant="5" id="jAu-CI-TSW"/>
                                                        <constraint firstItem="ZZ8-el-YRx" firstAttribute="bottom" secondItem="CCI-fc-k0m" secondAttribute="bottom" id="o1k-8g-GpA"/>
                                                        <constraint firstItem="wT4-S3-2Gg" firstAttribute="leading" secondItem="ZZ8-el-YRx" secondAttribute="trailing" constant="89" id="sYd-NL-x4U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdb-0Q-isP" firstAttribute="leading" secondItem="QED-zR-9Fd" secondAttribute="leading" constant="20" id="Q9e-1C-R4R"/>
                                                <constraint firstItem="Mdb-0Q-isP" firstAttribute="top" secondItem="QED-zR-9Fd" secondAttribute="top" constant="10" id="hW9-zr-hu6"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdb-0Q-isP" secondAttribute="trailing" constant="20" id="lgE-Sp-j1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mdb-0Q-isP" firstAttribute="centerY" secondItem="rZr-Qm-LHF" secondAttribute="centerY" id="5Ko-eW-fIS"/>
                                            <constraint firstItem="Wmf-fQ-bnR" firstAttribute="centerY" secondItem="rZr-Qm-LHF" secondAttribute="centerY" id="L5j-ZZ-U37"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="IVFotoLocal" destination="Wmf-fQ-bnR" id="I8R-2l-76p"/>
                                            <outlet property="lblAvaliacao" destination="ZZ8-el-YRx" id="M72-Bg-9hB"/>
                                            <outlet property="lblDistancia" destination="wT4-S3-2Gg" id="8nb-Vo-1Ye"/>
                                            <outlet property="lblNomeLocal" destination="0LW-7P-5BB" id="BPe-tX-cZz"/>
                                            <segue destination="J8A-RF-moz" kind="show" identifier="OpenDetalhesLocal" id="C04-EB-fBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JpE-J7-e4B" id="GPu-2E-pj5"/>
                                    <outlet property="delegate" destination="JpE-J7-e4B" id="nUG-bO-9Zc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfo-0T-0M9" firstAttribute="leading" secondItem="gPB-bu-vtq" secondAttribute="leading" id="48a-nR-QCW"/>
                            <constraint firstItem="Gfo-0T-0M9" firstAttribute="top" secondItem="gPB-bu-vtq" secondAttribute="top" id="5gs-TM-FXO"/>
                            <constraint firstItem="gPB-bu-vtq" firstAttribute="bottom" secondItem="Gfo-0T-0M9" secondAttribute="bottom" id="PpQ-un-KPc"/>
                            <constraint firstItem="gPB-bu-vtq" firstAttribute="trailing" secondItem="Gfo-0T-0M9" secondAttribute="trailing" id="lgS-C7-n0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPB-bu-vtq"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnA-26-rcl"/>
                    <connections>
                        <outlet property="tvLocais" destination="Gfo-0T-0M9" id="cMs-ZB-Tue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Si-iH-qYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="166.8665667166417"/>
        </scene>
        <!--DetalhesLocalView-->
        <scene sceneID="oy9-Ro-9MD">
            <objects>
                <viewControllerPlaceholder storyboardName="DetalhesLocal" referencedIdentifier="DetalhesLocalView" id="J8A-RF-moz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5T-Bk-krG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75Q-51-sG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOT-VZ-OAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXo-uC-QB6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGo-yL-IHD" kind="relationship" relationship="rootViewController" id="RPZ-fI-exP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot1-QK-Z5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites_star" width="30" height="30"/>
    </resources>
</document>
