<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecionar Desporto View Controller-->
        <scene sceneID="aze-44-U6e">
            <objects>
                <viewController storyboardIdentifier="pesquisarLocalStoryBoard" id="YGo-yL-IHD" customClass="SelecionarDesportoViewController" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM7-NZ-3WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Q8-3LD">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDesporto" rowHeight="105" id="EOZ-Gj-iT7" customClass="TableViewCellDesportos" customModule="Sportfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOZ-Gj-iT7" id="vFB-6o-Shr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-uf-yaH">
                                                    <rect key="frame" x="161" y="39" width="53" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-qE-zac">
                                                    <rect key="frame" x="55" y="32.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="O4H-nC-EEL"/>
                                                        <constraint firstAttribute="height" constant="40" id="hmT-2M-7u3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMj-qE-zac" firstAttribute="centerY" secondItem="vFB-6o-Shr" secondAttribute="centerY" id="5bN-dw-lVh"/>
                                                <constraint firstItem="JMj-qE-zac" firstAttribute="leading" secondItem="vFB-6o-Shr" secondAttribute="leadingMargin" constant="40" id="Ktb-LU-hj5"/>
                                                <constraint firstItem="Sf3-uf-yaH" firstAttribute="centerX" secondItem="vFB-6o-Shr" secondAttribute="centerX" id="jDX-bt-f9b"/>
                                                <constraint firstItem="Sf3-uf-yaH" firstAttribute="centerY" secondItem="vFB-6o-Shr" secondAttribute="centerY" id="nyU-2K-hYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="IVIconDesporto" destination="JMj-qE-zac" id="KX0-Bf-cJe"/>
                                            <outlet property="tvNomeDesporto" destination="Sf3-uf-yaH" id="OyU-4T-Mzn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YGo-yL-IHD" id="SgI-fk-q3k"/>
                                    <outlet property="delegate" destination="YGo-yL-IHD" id="Fzn-8a-ebh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-uw-aEb">
                                <rect key="frame" x="20" y="597" width="335" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="574-oq-6bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pesquisar">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPesquisar:" destination="YGo-yL-IHD" eventType="touchUpInside" id="lyl-Kh-jlV"/>
                                    <segue destination="JpE-J7-e4B" kind="show" identifier="listarPorDesporto" id="V22-sT-KtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54192285299999998" green="1" blue="0.66290719239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="trailing" secondItem="Po0-Q8-3LD" secondAttribute="trailing" id="7J2-Y2-cIJ"/>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="bottom" secondItem="6ef-uw-aEb" secondAttribute="bottom" constant="60" id="Dot-Qn-pAW"/>
                            <constraint firstItem="6ef-uw-aEb" firstAttribute="top" secondItem="Po0-Q8-3LD" secondAttribute="bottom" constant="30" id="IPC-Rx-guL"/>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="bottom" secondItem="Po0-Q8-3LD" secondAttribute="bottom" id="JWU-DY-mg1"/>
                            <constraint firstItem="Po0-Q8-3LD" firstAttribute="top" secondItem="WUJ-lw-5Zv" secondAttribute="top" id="L06-R5-t6U"/>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="trailing" secondItem="6ef-uw-aEb" secondAttribute="trailing" constant="20" id="LWQ-Uv-deJ"/>
                            <constraint firstItem="6ef-uw-aEb" firstAttribute="leading" secondItem="WUJ-lw-5Zv" secondAttribute="leading" constant="20" id="km5-af-hYg"/>
                            <constraint firstItem="6ef-uw-aEb" firstAttribute="centerX" secondItem="uM7-NZ-3WK" secondAttribute="centerX" id="x0w-cd-buf"/>
                            <constraint firstItem="Po0-Q8-3LD" firstAttribute="leading" secondItem="WUJ-lw-5Zv" secondAttribute="leading" id="yOi-R7-24t"/>
                            <constraint firstItem="WUJ-lw-5Zv" firstAttribute="bottom" secondItem="Po0-Q8-3LD" secondAttribute="bottom" constant="100" id="ye5-9k-ZHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUJ-lw-5Zv"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6g-KT-kZv"/>
                    <connections>
                        <outlet property="tvDesportos" destination="Po0-Q8-3LD" id="itO-KM-PEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A31-ZV-275" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="167"/>
        </scene>
        <!--Parques Filtrados-->
        <scene sceneID="ln5-gr-RQv">
            <objects>
                <viewController id="JpE-J7-e4B" customClass="VCParquesFiltrados" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjs-FY-tDX" customClass="VVCParquesFiltrados" customModule="Sportfinder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-0T-0M9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLocal" rowHeight="139" id="rZr-Qm-LHF" customClass="TableViewCellLocais" customModule="Sportfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZr-Qm-LHF" id="QED-zR-9Fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-0Q-isP" customClass="RoundView" customModule="Sportfinder" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-fQ-bnR">
                                                            <rect key="frame" x="37" y="8" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-7P-5BB">
                                                            <rect key="frame" x="166.5" y="39.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-el-YRx">
                                                            <rect key="frame" x="187" y="62" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-S3-2Gg">
                                                            <rect key="frame" x="309" y="62" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0SQ-4x-5X7"/>
                                                        <constraint firstItem="0LW-7P-5BB" firstAttribute="centerX" secondItem="Mdb-0Q-isP" secondAttribute="centerX" id="Si2-dR-vv1"/>
                                                        <constraint firstItem="0LW-7P-5BB" firstAttribute="centerY" secondItem="Mdb-0Q-isP" secondAttribute="centerY" id="ocr-nu-Zy2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdb-0Q-isP" firstAttribute="top" secondItem="QED-zR-9Fd" secondAttribute="top" id="7l7-Tp-HJj"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdb-0Q-isP" secondAttribute="trailing" id="A2K-Ou-7PS"/>
                                                <constraint firstItem="Mdb-0Q-isP" firstAttribute="leading" secondItem="QED-zR-9Fd" secondAttribute="leading" id="VOP-nC-Sek"/>
                                                <constraint firstAttribute="bottom" secondItem="Mdb-0Q-isP" secondAttribute="bottom" id="rrr-DC-fAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IVFotoLocal" destination="Wmf-fQ-bnR" id="X8W-85-bBV"/>
                                            <outlet property="lblAvaliacao" destination="ZZ8-el-YRx" id="M72-Bg-9hB"/>
                                            <outlet property="lblDistancia" destination="wT4-S3-2Gg" id="8nb-Vo-1Ye"/>
                                            <outlet property="lblNomeLocal" destination="0LW-7P-5BB" id="BPe-tX-cZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JpE-J7-e4B" id="GPu-2E-pj5"/>
                                    <outlet property="delegate" destination="JpE-J7-e4B" id="nUG-bO-9Zc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfo-0T-0M9" firstAttribute="leading" secondItem="gPB-bu-vtq" secondAttribute="leading" id="48a-nR-QCW"/>
                            <constraint firstItem="Gfo-0T-0M9" firstAttribute="top" secondItem="gPB-bu-vtq" secondAttribute="top" id="5gs-TM-FXO"/>
                            <constraint firstItem="gPB-bu-vtq" firstAttribute="bottom" secondItem="Gfo-0T-0M9" secondAttribute="bottom" id="PpQ-un-KPc"/>
                            <constraint firstItem="gPB-bu-vtq" firstAttribute="trailing" secondItem="Gfo-0T-0M9" secondAttribute="trailing" id="lgS-C7-n0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPB-bu-vtq"/>
                    </view>
                    <connections>
                        <outlet property="tvLocais" destination="Gfo-0T-0M9" id="cMs-ZB-Tue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Si-iH-qYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75Q-51-sG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOT-VZ-OAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXo-uC-QB6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGo-yL-IHD" kind="relationship" relationship="rootViewController" id="RPZ-fI-exP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot1-QK-Z5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
