<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SportFinder-->
        <scene sceneID="Gjb-kV-Eot">
            <objects>
                <viewController storyboardIdentifier="rankingStoryBoard" id="gYG-Oz-xj8" customClass="RankingController" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLr-e6-c24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enc-L6-gWJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-bV-bIm">
                                        <rect key="frame" x="118" y="30" width="139" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.85882352939999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w2e-bV-bIm" firstAttribute="centerX" secondItem="enc-L6-gWJ" secondAttribute="centerX" id="LPe-Lh-QeO"/>
                                    <constraint firstItem="w2e-bV-bIm" firstAttribute="top" secondItem="enc-L6-gWJ" secondAttribute="top" constant="30" id="yUy-qo-cdZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-Pz-f3c">
                                <rect key="frame" x="0.0" y="191" width="375" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="135" id="q0v-NE-W9V" customClass="MyTableViewCell" customModule="Sportfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0v-NE-W9V" id="6K7-Z0-5zY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-gN-Fp2">
                                                    <rect key="frame" x="69" y="55.5" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-oP-OHh">
                                                    <rect key="frame" x="312" y="60.5" width="18" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-WH-S0H">
                                                    <rect key="frame" x="35" y="57" width="12.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-aL-uK1">
                                                    <rect key="frame" x="22" y="52.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M4N-ar-Qua"/>
                                                        <constraint firstAttribute="width" constant="30" id="red-C5-1sU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeX-gN-Fp2" firstAttribute="leading" secondItem="Fyn-aL-uK1" secondAttribute="trailing" constant="17" id="JFP-5V-uuT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qzg-oP-OHh" secondAttribute="trailing" constant="30" id="KnV-5F-SaB"/>
                                                <constraint firstItem="Fyn-aL-uK1" firstAttribute="leading" secondItem="6K7-Z0-5zY" secondAttribute="leadingMargin" constant="7" id="LaU-6J-QKD"/>
                                                <constraint firstItem="Fyn-aL-uK1" firstAttribute="centerY" secondItem="6K7-Z0-5zY" secondAttribute="centerY" id="aC0-px-mlV"/>
                                                <constraint firstItem="Qzg-oP-OHh" firstAttribute="centerY" secondItem="6K7-Z0-5zY" secondAttribute="centerY" id="hAO-dy-6Wb"/>
                                                <constraint firstItem="SeX-gN-Fp2" firstAttribute="centerY" secondItem="6K7-Z0-5zY" secondAttribute="centerY" id="w7c-vR-qlW"/>
                                                <constraint firstItem="19X-WH-S0H" firstAttribute="centerY" secondItem="6K7-Z0-5zY" secondAttribute="centerY" id="wMz-Po-Qzs"/>
                                                <constraint firstItem="19X-WH-S0H" firstAttribute="leading" secondItem="6K7-Z0-5zY" secondAttribute="leadingMargin" constant="20" id="zOP-x4-Gi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFirstPlaceIcon" destination="Fyn-aL-uK1" id="eZz-py-bRQ"/>
                                            <outlet property="lblPosicao" destination="19X-WH-S0H" id="WP6-h4-zgG"/>
                                            <outlet property="lblUserName" destination="SeX-gN-Fp2" id="AH1-Me-xR5"/>
                                            <outlet property="lblpontuacao" destination="Qzg-oP-OHh" id="e7c-hU-vd8"/>
                                            <segue destination="NN8-m8-uaq" kind="show" identifier="openProfileSegue" id="GCB-yc-EJk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gYG-Oz-xj8" id="R5d-5H-fJs"/>
                                    <outlet property="delegate" destination="gYG-Oz-xj8" id="kVq-5f-bk7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enc-L6-gWJ" firstAttribute="top" secondItem="ptQ-5U-jEH" secondAttribute="top" id="102-rA-d9C"/>
                            <constraint firstItem="enc-L6-gWJ" firstAttribute="leading" secondItem="jLr-e6-c24" secondAttribute="leading" id="VRB-32-wJT"/>
                            <constraint firstAttribute="trailing" secondItem="enc-L6-gWJ" secondAttribute="trailing" id="Z6R-Dl-keK"/>
                            <constraint firstItem="ptQ-5U-jEH" firstAttribute="bottom" secondItem="enc-L6-gWJ" secondAttribute="bottom" constant="272" id="oPJ-7s-fwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptQ-5U-jEH"/>
                    </view>
                    <navigationItem key="navigationItem" title="SportFinder" id="LdV-az-nMB">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="oXT-mO-FgM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Y0P-Pz-f3c" id="cOi-tt-KVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDZ-nC-TPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-183.05847076461771"/>
        </scene>
        <!--User Profile Details-->
        <scene sceneID="cnc-2j-lqC">
            <objects>
                <viewController id="NN8-m8-uaq" customClass="UserProfileDetails" customModule="Sportfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv6-8B-Op9" customClass="UserP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-oY-RqU">
                                <rect key="frame" x="157.5" y="104" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-Ck-7tf">
                                <rect key="frame" x="167" y="140" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-OR-9Oy">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semanas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-An-Kcb">
                                        <rect key="frame" x="35" y="8" width="305" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sbM-An-Kcb" firstAttribute="centerX" secondItem="PnS-OR-9Oy" secondAttribute="centerX" id="IHn-Yb-1w5"/>
                                    <constraint firstItem="sbM-An-Kcb" firstAttribute="centerY" secondItem="PnS-OR-9Oy" secondAttribute="centerY" id="Lhu-Al-RJI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R54-sb-ois">
                                <rect key="frame" x="134.5" y="221" width="106" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-bX-iuq">
                                <rect key="frame" x="153" y="295" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.85882352939999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xfq-bX-iuq" firstAttribute="centerX" secondItem="mv6-8B-Op9" secondAttribute="centerX" id="5Vj-Ys-Nfy"/>
                            <constraint firstItem="PnS-OR-9Oy" firstAttribute="leading" secondItem="HhI-6a-F2E" secondAttribute="leading" id="STA-2O-tBZ"/>
                            <constraint firstItem="Xfq-bX-iuq" firstAttribute="top" secondItem="R54-sb-ois" secondAttribute="bottom" constant="2" id="Utk-sG-j5A"/>
                            <constraint firstItem="R54-sb-ois" firstAttribute="top" secondItem="hp9-Ck-7tf" secondAttribute="bottom" constant="60" id="X1T-xo-YGn"/>
                            <constraint firstItem="hp9-Ck-7tf" firstAttribute="centerX" secondItem="mv6-8B-Op9" secondAttribute="centerX" id="ZsO-CR-E3R"/>
                            <constraint firstItem="R54-sb-ois" firstAttribute="centerX" secondItem="mv6-8B-Op9" secondAttribute="centerX" id="fJc-OB-mV3"/>
                            <constraint firstItem="hp9-Ck-7tf" firstAttribute="top" secondItem="4HJ-oY-RqU" secondAttribute="bottom" constant="10" id="gnj-2Y-Tbs"/>
                            <constraint firstItem="HhI-6a-F2E" firstAttribute="trailing" secondItem="PnS-OR-9Oy" secondAttribute="trailing" id="hWJ-2A-6ca"/>
                            <constraint firstItem="4HJ-oY-RqU" firstAttribute="centerX" secondItem="mv6-8B-Op9" secondAttribute="centerX" id="haj-Ob-HSk"/>
                            <constraint firstItem="HhI-6a-F2E" firstAttribute="bottom" secondItem="PnS-OR-9Oy" secondAttribute="bottom" id="oQ2-vt-fkt"/>
                            <constraint firstItem="PnS-OR-9Oy" firstAttribute="top" secondItem="HhI-6a-F2E" secondAttribute="top" constant="300" id="pZB-TW-dMN"/>
                            <constraint firstItem="4HJ-oY-RqU" firstAttribute="top" secondItem="HhI-6a-F2E" secondAttribute="top" constant="40" id="xYb-N8-SNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhI-6a-F2E"/>
                    </view>
                    <connections>
                        <outlet property="lblEmailUser" destination="hp9-Ck-7tf" id="mW6-Cl-cd1"/>
                        <outlet property="lblNomeUser" destination="4HJ-oY-RqU" id="mlB-MP-RVi"/>
                        <outlet property="lblSemanas" destination="sbM-An-Kcb" id="UVu-Oq-OOL"/>
                        <outlet property="lblTotalPontos" destination="R54-sb-ois" id="eqC-pX-Sdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-Ud-Jyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBp-eL-I5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6In-IO-49K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIa-ln-Q6X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYG-Oz-xj8" kind="relationship" relationship="rootViewController" id="iYm-BD-PfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoX-T3-BD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="-183.05847076461771"/>
        </scene>
    </scenes>
</document>
